<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentary</title>
    <link rel="stylesheet" href="index1.html">
    <style>
        img{
            width: 300px;
            height: 250px;
        }
    </style>
    
    

</head>
<body style="background-color: rgb(233, 239, 46);">
    <center>
        
    <header style="color: darkred;">WE ARE NOT THE FIRST</header>
    <h1 style="color: crimson;">SHAMBALA</h1>
    <h2>JAMES HILTON</h2>
    <img src="shamabala.jpg">                   
    <section class="novel">
        <h3>REAL FACTS ABOUT SHAMBALA</h3>
        <p> SHMABALA also known as SHANGRI-LA.It is known as an magical place only allowed to the people who have good indeeds.In Tibetan Buddhist tradition, Shambhala (Sanskrit: शम्भल Śambhala, also spelled Shambala or Shamballa; Tibetan: བདེ་འབྱུང, Wylie: Bde'byung; Chinese: 香巴拉; pinyin: Xiāngbālā) is a spiritual kingdom. Shambhala is mentioned in the Kalachakra Tantra. The Bon scriptures speak of a closely related land called Tagzig OlmLung Ring.</p>
        <a href="shamabala1.html"></a>
         <P  Nicholas and Helena Roerich led a 1924–1928 expedition aimed at Shambhala. They also believed that Belukha Mountain in the Altai Mountains was an entrance to Shambhala, a common belief in that region.></P>

    </center>
    
        
    

    
</body>
</html>